<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.mock.response-simulator</groupId>
        <artifactId>response-simulator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>response-simulator-core</artifactId>
    <name>[Service] Response Simulator Core</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.mock.response-simulator</groupId>
            <artifactId>response-simulator-spi-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.mock.response-simulator</groupId>
            <artifactId>response-simulator-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
